﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8A87402D-091F-48B9-8EED-41A8DF6224A0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Student.Presentation</RootNamespace>
    <AssemblyName>Student.Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app-asset\bower_components\ace-builds\src-min\mode-javascript.js" />
    <Content Include="app-asset\bower_components\ace-builds\src-min\theme-chaos.js" />
    <Content Include="app-asset\bower_components\ace-builds\src\ace.js" />
    <Content Include="app-asset\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="app-asset\bower_components\chartist\dist\chartist.min.js" />
    <Content Include="app-asset\bower_components\clockpicker\dist\jquery-clockpicker.min.css" />
    <Content Include="app-asset\bower_components\clockpicker\dist\jquery-clockpicker.min.js" />
    <Content Include="app-asset\bower_components\jquery.steps\build\jquery.steps.min.js" />
    <Content Include="app-asset\bower_components\jsgrid\dist\jsgrid-theme.min.css" />
    <Content Include="app-asset\bower_components\jsgrid\dist\jsgrid.min.css" />
    <Content Include="app-asset\bower_components\jsgrid\dist\jsgrid.min.js" />
    <Content Include="app-asset\bower_components\themify-icons\css\themify-icons.css" />
    <Content Include="app-asset\bower_components\themify-icons\fonts\themify.svg" />
    <Content Include="app-asset\bower_components\typeahead.js\dist\typeahead.bundle.min.js" />
    <Content Include="app-asset\bower_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="app-asset\bower_components\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="app-asset\bower_components\x-editable\dist\bootstrap3-editable\img\loading.gif" />
    <Content Include="app-asset\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
    <Content Include="app-asset\css\style.css" />
    <Content Include="app-asset\fonts\flat-icon\flaticon.css" />
    <Content Include="app-asset\fonts\flat-icon\Flaticon.svg" />
    <Content Include="app-asset\images\assets_landing page\banner_item.png" />
    <Content Include="app-asset\images\assets_landing page\Bg.jpg" />
    <Content Include="app-asset\images\assets_landing page\footer_bg.jpg" />
    <Content Include="app-asset\images\assets_landing page\Icon_1.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_10.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_11.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_12.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_2.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_3.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_4.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_5.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_6.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_7.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_8.png" />
    <Content Include="app-asset\images\assets_landing page\Icon_9.png" />
    <Content Include="app-asset\images\assets_landing page\laptop.jpg" />
    <Content Include="app-asset\images\faces\face1.jpg" />
    <Content Include="app-asset\images\faces\face2.jpg" />
    <Content Include="app-asset\images\faces\face3.jpg" />
    <Content Include="app-asset\images\faces\face4.jpg" />
    <Content Include="app-asset\images\faces\face5.jpg" />
    <Content Include="app-asset\images\faces\face6.jpg" />
    <Content Include="app-asset\images\faces\face9.jpg" />
    <Content Include="app-asset\images\favicon.png" />
    <Content Include="app-asset\images\flags\AU.png" />
    <Content Include="app-asset\images\flags\BR.png" />
    <Content Include="app-asset\images\flags\DE.png" />
    <Content Include="app-asset\images\flags\GB.png" />
    <Content Include="app-asset\images\flags\RO.png" />
    <Content Include="app-asset\images\flags\US.png" />
    <Content Include="app-asset\images\icons\printer.png" />
    <Content Include="app-asset\images\icons\send.png" />
    <Content Include="app-asset\images\profile.jpg" />
    <Content Include="app-asset\images\samples\300x300\1.jpg" />
    <Content Include="app-asset\images\samples\300x300\10.jpg" />
    <Content Include="app-asset\images\samples\300x300\2.jpg" />
    <Content Include="app-asset\images\samples\300x300\3.jpg" />
    <Content Include="app-asset\images\samples\300x300\4.jpg" />
    <Content Include="app-asset\images\samples\300x300\5.jpg" />
    <Content Include="app-asset\images\samples\300x300\6.jpg" />
    <Content Include="app-asset\images\samples\300x300\7.jpg" />
    <Content Include="app-asset\images\samples\300x300\8.jpg" />
    <Content Include="app-asset\images\samples\300x300\9.jpg" />
    <Content Include="app-asset\images\samples\Login_bg.jpg" />
    <Content Include="app-asset\images\samples\Login_bg2.jpg" />
    <Content Include="app-asset\images\samples\wil-stewart-18242-min.html" />
    <Content Include="app-asset\js\ace.js" />
    <Content Include="app-asset\js\alerts.js" />
    <Content Include="app-asset\js\avgrund.js" />
    <Content Include="app-asset\js\bt-maxLength.js" />
    <Content Include="app-asset\js\calendar.js" />
    <Content Include="app-asset\js\chart.js" />
    <Content Include="app-asset\js\chartist.js" />
    <Content Include="app-asset\js\circle-progress.js" />
    <Content Include="app-asset\js\clipboard.js" />
    <Content Include="app-asset\js\codemirror.js" />
    <Content Include="app-asset\js\context-menu.js" />
    <Content Include="app-asset\js\cropper.js" />
    <Content Include="app-asset\js\data-table.js" />
    <Content Include="app-asset\js\db.js" />
    <Content Include="app-asset\js\desktop-notification.js" />
    <Content Include="app-asset\js\dragula.js" />
    <Content Include="app-asset\js\dropify.js" />
    <Content Include="app-asset\js\editorDemo.js" />
    <Content Include="app-asset\js\float-chart.js" />
    <Content Include="app-asset\js\form-validation.js" />
    <Content Include="app-asset\js\formpickers.js" />
    <Content Include="app-asset\js\hoverable-collapse.js" />
    <Content Include="app-asset\js\iCheck.js" />
    <Content Include="app-asset\js\ion-range-slider.js" />
    <Content Include="app-asset\js\jquery-file-upload.js" />
    <Content Include="app-asset\js\js-grid.js" />
    <Content Include="app-asset\js\listify.js" />
    <Content Include="app-asset\js\mail.js" />
    <Content Include="app-asset\js\maps.js" />
    <Content Include="app-asset\js\misc.js" />
    <Content Include="app-asset\js\modalDemo.js" />
    <Content Include="app-asset\js\no-ui-slider.js" />
    <Content Include="app-asset\js\off-canvas.js" />
    <Content Include="app-asset\js\owl-carousel.js" />
    <Content Include="app-asset\js\paginate.js" />
    <Content Include="app-asset\js\progress-bar.js" />
    <Content Include="app-asset\js\settings.js" />
    <Content Include="app-asset\js\sidebar-icon.html" />
    <Content Include="app-asset\js\sparkline.js" />
    <Content Include="app-asset\js\tabs.js" />
    <Content Include="app-asset\js\tight-grid.js" />
    <Content Include="app-asset\js\toastDemo.js" />
    <Content Include="app-asset\js\todolist.js" />
    <Content Include="app-asset\js\tour.js" />
    <Content Include="app-asset\js\typeahead.js" />
    <Content Include="app-asset\js\wizard.js" />
    <Content Include="app-asset\node_modules\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <Content Include="app-asset\node_modules\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <Content Include="app-asset\node_modules\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="app-asset\node_modules\bootstrap-daterangepicker\daterangepicker.js" />
    <Content Include="app-asset\node_modules\bootstrap-daterangepicker\moment.min.js" />
    <Content Include="app-asset\node_modules\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <Content Include="app-asset\node_modules\bootstrap-tour\build\css\bootstrap-tour-standalone.min.css" />
    <Content Include="app-asset\node_modules\bootstrap-tour\build\js\bootstrap-tour-standalone.min.js" />
    <Content Include="app-asset\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="app-asset\node_modules\chart.js\dist\Chart.min.js" />
    <Content Include="app-asset\node_modules\clipboard\dist\clipboard.min.js" />
    <Content Include="app-asset\node_modules\codemirror\lib\codemirror.css" />
    <Content Include="app-asset\node_modules\codemirror\lib\codemirror.js" />
    <Content Include="app-asset\node_modules\codemirror\mode\javascript\javascript.js" />
    <Content Include="app-asset\node_modules\codemirror\mode\shell\shell.js" />
    <Content Include="app-asset\node_modules\codemirror\theme\ambiance.css" />
    <Content Include="app-asset\node_modules\colcade\colcade.js" />
    <Content Include="app-asset\node_modules\cropper\dist\cropper.min.css" />
    <Content Include="app-asset\node_modules\cropper\dist\cropper.min.js" />
    <Content Include="app-asset\node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
    <Content Include="app-asset\node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
    <Content Include="app-asset\node_modules\datatables.net\js\jquery.dataTables.js" />
    <Content Include="app-asset\node_modules\dragula\dist\dragula.min.css" />
    <Content Include="app-asset\node_modules\dragula\dist\dragula.min.js" />
    <Content Include="app-asset\node_modules\dropify\dist\css\dropify.min.css" />
    <Content Include="app-asset\node_modules\dropify\dist\fonts\dropify.svg" />
    <Content Include="app-asset\node_modules\dropify\dist\js\dropify.min.js" />
    <Content Include="app-asset\node_modules\dropzone\dist\dropzone.js" />
    <Content Include="app-asset\node_modules\flag-icon-css\css\flag-icon.min.css" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ad.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ae.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\af.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ag.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ai.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\al.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\am.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ao.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\aq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ar.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\as.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\at.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\au.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\aw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ax.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\az.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ba.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\be.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\br.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bs.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\by.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\bz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ca.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ch.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ci.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ck.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\co.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cx.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\cz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\de.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\dj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\dk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\dm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\do.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\dz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ec.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ee.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\eg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\eh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\er.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\es.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\et.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\eu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\fi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\fj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\fk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\fm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\fo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\fr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ga.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gb-eng.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gb-nir.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gb-sct.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gb-wls.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ge.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gs.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\gy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\hk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\hm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\hn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\hr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ht.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\hu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\id.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ie.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\il.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\im.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\in.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\io.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\iq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ir.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\is.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\it.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\je.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\jm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\jo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\jp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ke.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ki.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\km.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ky.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\kz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\la.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\li.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ls.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\lv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ly.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ma.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\md.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\me.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ml.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ms.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mx.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\my.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\mz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\na.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\nc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ne.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\nf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ng.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ni.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\nl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\no.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\np.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\nr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\nu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\nz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\om.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pa.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pe.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ph.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ps.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\pw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\py.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\qa.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\re.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ro.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\rs.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ru.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\rw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sa.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\se.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\si.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\so.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ss.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\st.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sx.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\sz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\td.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\th.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\to.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\tz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ua.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ug.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\um.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\un.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\us.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\uy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\uz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\va.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\vc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ve.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\vg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\vi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\vn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\vu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\wf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ws.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\ye.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\yt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\za.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\zm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\1x1\zw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ad.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ae.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\af.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ag.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ai.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\al.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\am.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ao.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\aq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ar.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\as.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\at.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\au.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\aw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ax.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\az.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ba.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\be.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\br.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bs.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\by.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\bz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ca.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ch.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ci.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ck.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\co.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cx.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\cz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\de.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\dj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\dk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\dm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\do.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\dz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ec.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ee.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\eg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\eh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\er.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\es.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\et.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\eu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\fi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\fj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\fk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\fm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\fo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\fr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ga.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gb-eng.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gb-nir.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gb-sct.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gb-wls.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ge.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gs.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\gy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\hk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\hm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\hn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\hr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ht.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\hu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\id.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ie.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\il.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\im.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\in.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\io.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\iq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ir.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\is.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\it.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\je.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\jm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\jo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\jp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ke.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ki.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\km.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ky.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\kz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\la.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\li.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ls.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\lv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ly.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ma.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\md.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\me.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ml.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mo.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mp.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mq.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ms.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mx.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\my.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\mz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\na.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\nc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ne.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\nf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ng.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ni.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\nl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\no.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\np.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\nr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\nu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\nz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\om.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pa.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pe.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ph.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ps.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\pw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\py.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\qa.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\re.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ro.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\rs.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ru.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\rw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sa.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sb.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sd.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\se.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sh.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\si.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\so.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ss.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\st.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sx.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\sz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\td.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\th.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tj.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tk.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tl.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\to.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tr.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tv.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tw.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\tz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ua.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ug.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\um.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\un.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\us.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\uy.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\uz.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\va.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\vc.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ve.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\vg.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\vi.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\vn.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\vu.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\wf.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ws.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\ye.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\yt.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\za.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\zm.svg" />
    <Content Include="app-asset\node_modules\flag-icon-css\flags\4x3\zw.svg" />
    <Content Include="app-asset\node_modules\flot.curvedlines\curvedLines.js" />
    <Content Include="app-asset\node_modules\flot\jquery.flot.categories.js" />
    <Content Include="app-asset\node_modules\flot\jquery.flot.fillbetween.js" />
    <Content Include="app-asset\node_modules\flot\jquery.flot.js" />
    <Content Include="app-asset\node_modules\flot\jquery.flot.pie.js" />
    <Content Include="app-asset\node_modules\flot\jquery.flot.resize.js" />
    <Content Include="app-asset\node_modules\flot\jquery.flot.stack.js" />
    <Content Include="app-asset\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="app-asset\node_modules\font-awesome\fonts\fontawesome-webfont3e6e.html" />
    <Content Include="app-asset\node_modules\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <Content Include="app-asset\node_modules\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="app-asset\node_modules\fullcalendar\dist\fullcalendar.min.js" />
    <Content Include="app-asset\node_modules\icheck\icheck.min.js" />
    <Content Include="app-asset\node_modules\icheck\skins\all.css" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\aero%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\aero.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\blue%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\blue.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\flat%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\flat.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\green%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\green.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\grey%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\grey.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\orange%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\orange.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\pink%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\pink.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\purple%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\purple.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\red%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\red.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\yellow%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\yellow.png" />
    <Content Include="app-asset\node_modules\icheck\skins\flat\_all.css" />
    <Content Include="app-asset\node_modules\icheck\skins\futurico\futurico%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\futurico\futurico.css" />
    <Content Include="app-asset\node_modules\icheck\skins\futurico\futurico.png" />
    <Content Include="app-asset\node_modules\icheck\skins\line\line%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\line\line.png" />
    <Content Include="app-asset\node_modules\icheck\skins\line\_all.css" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\aero%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\aero.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\blue%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\blue.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\green%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\green.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\grey%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\grey.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\minimal%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\minimal.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\orange%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\orange.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\pink%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\pink.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\purple%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\purple.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\red%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\red.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\yellow%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\yellow.png" />
    <Content Include="app-asset\node_modules\icheck\skins\minimal\_all.css" />
    <Content Include="app-asset\node_modules\icheck\skins\polaris\polaris%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\polaris\polaris.css" />
    <Content Include="app-asset\node_modules\icheck\skins\polaris\polaris.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\aero%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\aero.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\blue%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\blue.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\green%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\green.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\grey%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\grey.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\orange%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\orange.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\pink%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\pink.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\purple%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\purple.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\red%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\red.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\square%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\square.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\yellow%402x.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\yellow.png" />
    <Content Include="app-asset\node_modules\icheck\skins\square\_all.css" />
    <Content Include="app-asset\node_modules\ion-rangeslider\css\ion.rangeSlider.css" />
    <Content Include="app-asset\node_modules\ion-rangeslider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="app-asset\node_modules\ion-rangeslider\img\sprite-skin-modern.png" />
    <Content Include="app-asset\node_modules\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <Content Include="app-asset\node_modules\jquery-asColorPicker\dist\css\asColorPicker.min.css" />
    <Content Include="app-asset\node_modules\jquery-asColorPicker\dist\images\alpha.png" />
    <Content Include="app-asset\node_modules\jquery-asColorPicker\dist\images\hue.png" />
    <Content Include="app-asset\node_modules\jquery-asColorPicker\dist\images\saturation.png" />
    <Content Include="app-asset\node_modules\jquery-asColorPicker\dist\images\transparent.png" />
    <Content Include="app-asset\node_modules\jquery-asColorPicker\dist\jquery-asColorPicker.min.js" />
    <Content Include="app-asset\node_modules\jquery-asColor\dist\jquery-asColor.min.js" />
    <Content Include="app-asset\node_modules\jquery-asGradient\dist\jquery-asGradient.min.js" />
    <Content Include="app-asset\node_modules\jquery-circle-progress\dist\circle-progress.min.js" />
    <Content Include="app-asset\node_modules\jquery-contextmenu\dist\font\context-menu-icons064f.html" />
    <Content Include="app-asset\node_modules\jquery-contextmenu\dist\jquery.contextMenu.min.css" />
    <Content Include="app-asset\node_modules\jquery-contextmenu\dist\jquery.contextMenu.min.js" />
    <Content Include="app-asset\node_modules\jquery-file-upload\css\uploadfile.css" />
    <Content Include="app-asset\node_modules\jquery-file-upload\js\jquery.uploadfile.min.js" />
    <Content Include="app-asset\node_modules\jquery-sparkline\jquery.sparkline.min.js" />
    <Content Include="app-asset\node_modules\jquery-toast-plugin\dist\jquery.toast.min.css" />
    <Content Include="app-asset\node_modules\jquery-toast-plugin\dist\jquery.toast.min.js" />
    <Content Include="app-asset\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="app-asset\node_modules\jquery.avgrund\jquery.avgrund.min.js" />
    <Content Include="app-asset\node_modules\jquery\dist\jquery.min.js" />
    <Content Include="app-asset\node_modules\jqvmap\dist\jquery.vmap.min.js" />
    <Content Include="app-asset\node_modules\jqvmap\dist\jqvmap.min.css" />
    <Content Include="app-asset\node_modules\jqvmap\dist\maps\jquery.vmap.world.js" />
    <Content Include="app-asset\node_modules\list.js\dist\list.min.js" />
    <Content Include="app-asset\node_modules\mdi\css\materialdesignicons.css" />
    <Content Include="app-asset\node_modules\mdi\fonts\materialdesignicons-webfontdf71.html" />
    <Content Include="app-asset\node_modules\mdi\fonts\materialdesignicons-webfontdf71.svg" />
    <Content Include="app-asset\node_modules\moment\min\moment.min.js" />
    <Content Include="app-asset\node_modules\moment\moment.js" />
    <Content Include="app-asset\node_modules\nouislider\distribute\nouislider.min.css" />
    <Content Include="app-asset\node_modules\nouislider\distribute\nouislider.min.js" />
    <Content Include="app-asset\node_modules\owl-carousel-2\assets\owl.carousel.min.css" />
    <Content Include="app-asset\node_modules\owl-carousel-2\assets\owl.theme.default.min.css" />
    <Content Include="app-asset\node_modules\owl-carousel-2\assets\owl.video.play.png" />
    <Content Include="app-asset\node_modules\owl-carousel-2\owl.carousel.min.js" />
    <Content Include="app-asset\node_modules\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
    <Content Include="app-asset\node_modules\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <Content Include="app-asset\node_modules\popper.js\dist\umd\popper.min.js" />
    <Content Include="app-asset\node_modules\progressbar.js\dist\progressbar.min.js" />
    <Content Include="app-asset\node_modules\pwstabs\assets\jquery.pwstabs.min.css" />
    <Content Include="app-asset\node_modules\pwstabs\assets\jquery.pwstabs.min.js" />
    <Content Include="app-asset\node_modules\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="app-asset\node_modules\simple-line-icons\fonts\Simple-Line-Iconsb26c.html" />
    <Content Include="app-asset\node_modules\simple-line-icons\fonts\Simple-Line-Iconsb26c.svg" />
    <Content Include="app-asset\node_modules\summernote-bootstrap4\dist\summernote.css" />
    <Content Include="app-asset\node_modules\summernote-bootstrap4\dist\summernote.min.js" />
    <Content Include="app-asset\node_modules\sweetalert2\dist\sweetalert2.min.css" />
    <Content Include="app-asset\node_modules\sweetalert2\dist\sweetalert2.min.js" />
    <Content Include="app-asset\node_modules\tinymce\tinymce.min.js" />
    <Content Include="app-asset\node_modules\twbs-pagination\jquery.twbsPagination.min.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app-asset\bower_components\themify-icons\fonts\themify.eot" />
    <Content Include="app-asset\bower_components\themify-icons\fonts\themify.ttf" />
    <Content Include="app-asset\bower_components\themify-icons\fonts\themify.woff" />
    <Content Include="app-asset\bower_components\themify-icons\fonts\themifyd41d.eot" />
    <Content Include="app-asset\fonts\flat-icon\Flaticon.eot" />
    <Content Include="app-asset\fonts\flat-icon\Flaticon.ttf" />
    <Content Include="app-asset\fonts\flat-icon\Flaticon.woff" />
    <Content Include="app-asset\fonts\flat-icon\Flaticond41d.eot" />
    <Content Include="app-asset\fonts\Roboto\Roboto-Bold.ttf" />
    <Content Include="app-asset\fonts\Roboto\Roboto-Light.ttf" />
    <Content Include="app-asset\fonts\Roboto\Roboto-Medium.ttf" />
    <Content Include="app-asset\fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="app-asset\fonts\Source_Sans_Pro\SourceSansPro-Bold.ttf" />
    <Content Include="app-asset\fonts\Source_Sans_Pro\SourceSansPro-Light.ttf" />
    <Content Include="app-asset\fonts\Source_Sans_Pro\SourceSansPro-Regular.ttf" />
    <Content Include="app-asset\fonts\Source_Sans_Pro\SourceSansPro-SemiBold.ttf" />
    <Content Include="app-asset\node_modules\dropify\dist\fonts\dropify.eot" />
    <Content Include="app-asset\node_modules\dropify\dist\fonts\dropify.ttf" />
    <Content Include="app-asset\node_modules\dropify\dist\fonts\dropify.woff" />
    <Content Include="app-asset\node_modules\font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <Content Include="app-asset\node_modules\font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Include="app-asset\node_modules\font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <Content Include="app-asset\node_modules\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Include="app-asset\node_modules\jquery-contextmenu\dist\font\context-menu-icons064f.eot" />
    <Content Include="app-asset\node_modules\jquery-contextmenu\dist\font\context-menu-icons064f.ttf" />
    <Content Include="app-asset\node_modules\jquery-contextmenu\dist\font\context-menu-icons064f.woff" />
    <Content Include="app-asset\node_modules\mdi\fonts\materialdesignicons-webfontd41d.eot" />
    <Content Include="app-asset\node_modules\mdi\fonts\materialdesignicons-webfontdf71.eot" />
    <Content Include="app-asset\node_modules\mdi\fonts\materialdesignicons-webfontdf71.ttf" />
    <Content Include="app-asset\node_modules\mdi\fonts\materialdesignicons-webfontdf71.woff" />
    <Content Include="app-asset\node_modules\simple-line-icons\fonts\Simple-Line-Iconsb26c.eot" />
    <Content Include="app-asset\node_modules\simple-line-icons\fonts\Simple-Line-Iconsb26c.ttf" />
    <Content Include="app-asset\node_modules\simple-line-icons\fonts\Simple-Line-Iconsb26c.woff" />
    <Content Include="app-asset\node_modules\summernote-bootstrap4\dist\font\summernote2515.eot" />
    <Content Include="app-asset\node_modules\summernote-bootstrap4\dist\font\summernote2515.ttf" />
    <Content Include="app-asset\node_modules\summernote-bootstrap4\dist\font\summernote2515.woff" />
    <Content Include="app-asset\node_modules\summernote-bootstrap4\dist\font\summernoted41d.eot" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62716</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62716/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>